import java.util.*;

public class OnlineQuizSystem {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Map<String, String[]> questions = new LinkedHashMap<>();
        Map<String, String> answers = new HashMap<>();

   
        questions.put("What is the capital of France?", new String[]{"A) Berlin", "B) Madrid", "C) Paris", "D) Rome"});
        answers.put("What is the capital of France?", "C");

        questions.put("Which data structure follows FIFO?", new String[]{"A) Stack", "B) Queue", "C) Array", "D) LinkedList"});
        answers.put("Which data structure follows FIFO?", "B");

        questions.put("Java is a ___ language.", new String[]{"A) Procedural", "B) Functional", "C) Object-Oriented", "D) Script"});
        answers.put("Java is a ___ language.", "C");

        int score = 0;
        System.out.println("Welcome to the Online Quiz System!\n");
        for (Map.Entry<String, String[]> entry : questions.entrySet()) {
            String question = entry.getKey();
            String[] options = entry.getValue();

            System.out.println(question);
            for (String option : options) {
                System.out.println(option);
            }

            System.out.print("Enter your choice (A/B/C/D): ");
            String userAnswer = scanner.nextLine().toUpperCase();

            if (userAnswer.equals(answers.get(question))) {
                System.out.println("Correct!\n");
                score++;
            } else {
                System.out.println("Wrong! The correct answer is: " + answers.get(question) + "\n");
            }
        }
        System.out.println("Quiz Completed!");
        System.out.println("Your final score is: " + score + " out of " + questions.size());

        scanner.close();
    }
}
